buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.data:spring-data-rest-hal-browser")

	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.1')
	compile('org.projectlombok:lombok:1.16.10')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.jsoup:jsoup:1.9.2')
	compile('com.google.code.gson:gson:2.7')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

	runtime('org.hsqldb:hsqldb')
}
